apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k4s-ingress-prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "k4s.io/*"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: main-app-svc
            port:
              number: 5000
      - pathType: Prefix
        path: "/news"
        backend:
          service:
            name: news-app-svc
            port:
              number: 5001
  - host: "food.k4s.io"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: food-app-svc
            port:
              number: 5002
  - host: "cars.k4s.io"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: cars-app-svc
            port:
              number: 5003
  - host: "videos.k4s.io"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: videos-app-svc
            port:
              number: 5004
